{
    "token": "MTAyNTQ0ODg3NTgzMTYwNzI5Ng.Gd0RfB.hGK7fwtBWFmi4WsIZnGme0c0MNfoMHmqtXMe3c",
    "prefix": "s!",
    "guildId": "1016723894708731954",
    "clientId": "1025448875831607296",
    "mongodb": "mongodb+srv://secubot_db:12345674@cluster1.ymnmmrx.mongodb.net/test"
}